PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URI = mongodb+srv://minalsaini200110:0VKMcDFoeidrWyuJ@cluster0.uwudduc.mongodb.net/auth?retryWrites=true&w=majority

JWT_SECRET = FHKJDHG8978HGDGJ389HJSGUR84GKJ839HJF34H3
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
